<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" spacing="30.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.java.controllers.loading.CreateCreation">
   <children>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Now creating your creation. Please wait...">
         <font>
            <Font size="25.0" />
         </font>
      </Text>
      <ProgressIndicator />
      <Button fx:id="_mainMenuBtn" mnemonicParsing="false" onAction="#mainMenu" text="Quit to Main Menu">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
   </children>
</VBox>
