ffmpeg version 2.8.15-0ubuntu0.16.04.1 Copyright (c) 2000-2018 the FFmpeg developers
  built with gcc 5.4.0 (Ubuntu 5.4.0-6ubuntu1~16.04.10) 20160609
  configuration: --prefix=/usr --extra-version=0ubuntu0.16.04.1 --build-suffix=-ffmpeg --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --cc=cc --cxx=g++ --enable-gpl --enable-shared --disable-stripping --disable-decoder=libopenjpeg --disable-decoder=libschroedinger --enable-avresample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libmodplug --enable-libmp3lame --enable-libopenjpeg --enable-libopus --enable-libpulse --enable-librtmp --enable-libschroedinger --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxvid --enable-libzvbi --enable-openal --enable-opengl --enable-x11grab --enable-libdc1394 --enable-libiec61883 --enable-libzmq --enable-frei0r --enable-libx264 --enable-libopencv
  libavutil      54. 31.100 / 54. 31.100
  libavcodec     56. 60.100 / 56. 60.100
  libavformat    56. 40.101 / 56. 40.101
  libavdevice    56.  4.100 / 56.  4.100
  libavfilter     5. 40.101 /  5. 40.101
  libavresample   2.  1.  0 /  2.  1.  0
  libswscale      3.  1.101 /  3.  1.101
  libswresample   1.  2.101 /  1.  2.101
  libpostproc    53.  3.100 / 53.  3.100
[mjpeg @ 0x21856c0] Changeing bps to 8
Input #0, image2, from '/afs/ec.auckland.ac.nz/users/w/c/wcho400/unixhome/eclipse-workspace/VARpedia/bin/tempImages/kiwi/img%01d.jpg':
  Duration: 00:00:02.00, start: 0.000000, bitrate: N/A
    Stream #0:0: Video: mjpeg, yuvj444p(pc, bt470bg/unknown/unknown), 320x241 [SAR 1:1 DAR 320:241], 0.50 fps, 0.50 tbr, 0.50 tbn, 0.50 tbc
[Parsed_drawtext_0 @ 0x2189d60] Could not load font "Midnight Bangkok.ttf": cannot open resource
[Parsed_drawtext_0 @ 0x2189d60] Using "/usr/share/fonts/truetype/dejavu/DejaVuSans.ttf"
No pixel format specified, yuvj444p for H.264 encoding chosen.
Use -pix_fmt yuv420p for compatibility with outdated media players.
[libx264 @ 0x2188780] using SAR=1/1
[libx264 @ 0x2188780] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 AVX2 LZCNT BMI2
[libx264 @ 0x2188780] profile High 4:4:4 Predictive, level 1.3, 4:4:4 8-bit
[libx264 @ 0x2188780] 264 - core 148 r2643 5c65704 - H.264/MPEG-4 AVC codec - Copyleft 2003-2015 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=4 threads=6 lookahead_threads=1 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=23.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/afs/ec.auckland.ac.nz/users/w/c/wcho400/unixhome/eclipse-workspace/VARpedia/bin/tempVideo/kiwi/teststst.mp4':
  Metadata:
    encoder         : Lavf56.40.101
    Stream #0:0: Video: h264 (libx264) ([33][0][0][0] / 0x0021), yuvj444p(pc), 320x241 [SAR 1:1 DAR 320:241], q=-1--1, 30 fps, 15360 tbn, 30 tbc
    Metadata:
      encoder         : Lavc56.60.100 libx264
Stream mapping:
  Stream #0:0 -> #0:0 (mjpeg (native) -> h264 (libx264))
Press [q] to stop, [?] for help
frame=  348 fps=0.0 q=-1.0 Lsize=      70kB time=00:00:11.53 bitrate=  50.0kbits/s dup=353 drop=0    
video:65kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 7.470476%
[libx264 @ 0x2188780] frame I:2     Avg QP:18.55  size: 30529
[libx264 @ 0x2188780] frame P:88    Avg QP:20.50  size:    21
[libx264 @ 0x2188780] frame B:258   Avg QP:29.33  size:    14
[libx264 @ 0x2188780] consecutive B-frames:  1.1%  0.0%  0.0% 98.9%
[libx264 @ 0x2188780] mb I  I16..4:  6.4% 85.0%  8.6%
[libx264 @ 0x2188780] mb P  I16..4:  0.0%  0.0%  0.0%  P16..4:  0.0%  0.0%  0.0%  0.0%  0.0%    skip:99.9%
[libx264 @ 0x2188780] mb B  I16..4:  0.0%  0.0%  0.0%  B16..8:  0.0%  0.0%  0.0%  direct: 0.0%  skip:100.0%  L0: 0.0% L1:100.0% BI: 0.0%
[libx264 @ 0x2188780] 8x8 transform intra:85.0% inter:81.8%
[libx264 @ 0x2188780] coded y,u,v intra: 89.8% 77.1% 68.4% inter: 0.0% 0.0% 0.0%
[libx264 @ 0x2188780] i16 v,h,dc,p:  2% 66%  0% 32%
[libx264 @ 0x2188780] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 15% 19% 15%  7%  7%  9%  9% 10%  9%
[libx264 @ 0x2188780] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 25% 22% 13%  6%  6%  7%  7%  7%  8%
[libx264 @ 0x2188780] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 0x2188780] ref P L0: 73.4% 20.3%  6.2%
[libx264 @ 0x2188780] kb/s:45.78
