ffmpeg version 4.1.3-0york1~16.04 Copyright (c) 2000-2019 the FFmpeg developers
  built with gcc 5.4.0 (Ubuntu 5.4.0-6ubuntu1~16.04.11) 20160609
  configuration: --prefix=/usr --extra-version='0york1~16.04' --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opengl --enable-sdl2 --enable-nonfree --enable-libfdk-aac --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 22.100 / 56. 22.100
  libavcodec     58. 35.100 / 58. 35.100
  libavformat    58. 20.100 / 58. 20.100
  libavdevice    58.  5.100 / 58.  5.100
  libavfilter     7. 40.101 /  7. 40.101
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  3.100 /  5.  3.100
  libswresample   3.  3.100 /  3.  3.100
  libpostproc    55.  3.100 / 55.  3.100
Input #0, image2, from '/afs/ec.auckland.ac.nz/users/e/y/eyan868/unixhome/Documents/VARpedia/bin/tempImages/cat/img%01d.jpg':
  Duration: 00:00:20.00, start: 0.000000, bitrate: N/A
    Stream #0:0: Video: mjpeg, yuvj420p(pc, bt470bg/unknown/unknown), 769x1024 [SAR 1:1 DAR 769:1024], 0.50 fps, 0.50 tbr, 0.50 tbn, 0.50 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (mjpeg (native) -> h264 (libx264))
Press [q] to stop, [?] for help
[Parsed_drawtext_0 @ 0x5572b1949800] Using "/usr/share/fonts/truetype/dejavu/DejaVuSans.ttf"
[swscaler @ 0x5572b1b4a240] deprecated pixel format used, make sure you did set range correctly
[libx264 @ 0x5572b18e4480] using SAR=769/1536
[libx264 @ 0x5572b18e4480] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x5572b18e4480] profile High, level 3.0
[libx264 @ 0x5572b18e4480] 264 - core 155 r2917 0a84d98 - H.264/MPEG-4 AVC codec - Copyleft 2003-2018 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=6 lookahead_threads=1 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=23.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/afs/ec.auckland.ac.nz/users/e/y/eyan868/unixhome/Documents/VARpedia/bin/tempVideo/cat/cat.mp4':
  Metadata:
    encoder         : Lavf58.20.100
    Stream #0:0: Video: h264 (libx264) (avc1 / 0x31637661), yuvj420p(pc), 720x480 [SAR 769:1536 DAR 769:1024], q=-1--1, 30 fps, 15360 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.35.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
[Parsed_drawtext_0 @ 0x5572b194a740] Using "/usr/share/fonts/truetype/dejavu/DejaVuSans.ttf"
[swscaler @ 0x5572b1902080] deprecated pixel format used, make sure you did set range correctly
[Parsed_drawtext_0 @ 0x5572b1b3a900] Using "/usr/share/fonts/truetype/dejavu/DejaVuSans.ttf"
[swscaler @ 0x5572b1902080] deprecated pixel format used, make sure you did set range correctly
frame=   80 fps=0.0 q=-1.0 Lsize=     140kB time=00:00:02.56 bitrate= 446.1kbits/s dup=118 drop=0 speed=10.9x    
video:138kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 1.288547%
[libx264 @ 0x5572b18e4480] frame I:2     Avg QP:17.27  size: 68357
[libx264 @ 0x5572b18e4480] frame P:20    Avg QP:16.87  size:   117
[libx264 @ 0x5572b18e4480] frame B:58    Avg QP:22.09  size:    27
[libx264 @ 0x5572b18e4480] consecutive B-frames:  2.5%  2.5%  0.0% 95.0%
[libx264 @ 0x5572b18e4480] mb I  I16..4:  6.4% 64.4% 29.2%
[libx264 @ 0x5572b18e4480] mb P  I16..4:  0.0%  0.0%  0.0%  P16..4:  1.7%  0.2%  0.1%  0.0%  0.0%    skip:97.9%
[libx264 @ 0x5572b18e4480] mb B  I16..4:  0.0%  0.0%  0.0%  B16..8:  0.5%  0.0%  0.0%  direct: 0.0%  skip:99.5%  L0:11.5% L1:88.5% BI: 0.0%
[libx264 @ 0x5572b18e4480] 8x8 transform intra:64.4% inter:74.3%
[libx264 @ 0x5572b18e4480] coded y,uvDC,uvAC intra: 91.8% 90.2% 79.6% inter: 0.0% 0.3% 0.0%
[libx264 @ 0x5572b18e4480] i16 v,h,dc,p: 24% 22%  3% 52%
[libx264 @ 0x5572b18e4480] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 16% 21% 16%  6%  7%  6%  9%  7% 11%
[libx264 @ 0x5572b18e4480] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 12% 19% 11%  8% 10%  8% 14%  7% 11%
[libx264 @ 0x5572b18e4480] i8c dc,h,v,p: 46% 26% 17% 10%
[libx264 @ 0x5572b18e4480] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 0x5572b18e4480] ref P L0: 92.9%  0.3%  6.5%  0.4%
[libx264 @ 0x5572b18e4480] ref B L0: 27.7% 72.3%
[libx264 @ 0x5572b18e4480] ref B L1: 97.5%  2.5%
[libx264 @ 0x5572b18e4480] kb/s:421.90
