// get length of audio file
					+ "VIDEO_LENGTH=$(soxi -D ./bin/audio/\"" + _name + "\".wav);" 
					// create video with term and no sound, same duration as audio
					+ "ffmpeg -f lavfi -i color=c=black:s=500x300:d=$VIDEO_LENGTH -vf "
					+ "\"drawtext=fontfile=Midnight Bangkok.ttf:fontsize=100: "
					+ "fontcolor=white:x=(w-text_w)/2:y=(h-text_h)/2:text=\"" + _term + "\"\" "
					+ "-y \"./bin/videos/\"" + _name + "\".mp4\" &>/dev/null;"
					// combine audio and video
					+ "ffmpeg -i ./bin/videos/\"" + _name + "\".mp4 -i ./bin/audio/\"" + _name + "\".wav"
					+ " -strict -2 -y ./bin/creations/\"" + _name + "\".mp4 &>/dev/null"
